# badmintonStore

./: README.md
mobile/app/: build.gradle
mobile/app/src/androidTest/java/fpt/edu/vn/badmintonpro/: ExampleInstrumentedTest.java
mobile/app/src/androidTest/java/fpt/edu/vn/badmintonstore/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/fpt/edu/vn/badmintonpro/: LoginActivity.java  MainActivity.java
mobile/app/src/main/java/fpt/edu/vn/badmintonpro/adapters/: ProductAdapter.java
mobile/app/src/main/java/fpt/edu/vn/badmintonpro/api/: ApiClient.java  ApiService.java
mobile/app/src/main/java/fpt/edu/vn/badmintonpro/model/: ApiResponse.java  CartItem.java  LoginRequest.java  LoginResponse.java  Product.java  User.java
mobile/app/src/main/java/fpt/edu/vn/badmintonpro/ui/: CartActivity.java  ProductDetailActivity.java
mobile/app/src/main/java/fpt/edu/vn/badmintonpro/ui/ai/: AIFragment.java  AIViewModel.java
mobile/app/src/main/java/fpt/edu/vn/badmintonpro/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
mobile/app/src/main/java/fpt/edu/vn/badmintonpro/ui/home/: HomeFragment.java  HomeViewModel.java
mobile/app/src/main/java/fpt/edu/vn/badmintonpro/ui/notifications/: NotificationsFragment.java  (+1 more)
mobile/app/src/main/java/fpt/edu/vn/badmintonstore/: MainActivity.java
mobile/app/src/main/res/color/: nav_item_color.xml
mobile/app/src/main/res/drawable/: ic_add.xml  ic_cart.xml  ic_delete.xml  ic_minus.xml  image_gradient.xml  item_border.xml  qty_box.xml  toolbar_gradient.xml
mobile/app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  fragment_ai.xml  fragment_home.xml  item_cart.xml  item_product.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_product_detail.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/fpt/edu/vn/badmintonpro/: ExampleUnitTest.java
mobile/app/src/test/java/fpt/edu/vn/badmintonstore/: ExampleUnitTest.java
(+40 files in other folders)
